nav{
    width: 100%;
    padding: 3px 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 2px 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: sticky;
    top: 0;
    z-index: 11;
}
.nav-logo{
    width: 50px;
}


.cart-grid{
    max-width: 1000px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 350px;
    grid-gap: 10px;
}
@media screen and (max-width : 900px){
    .cart-grid{
        grid-template-columns: 1fr 300px;
        padding: 20px;
    }
}
@media screen and (max-width : 730px) {
    .cart-grid{
        grid-template-columns: 1fr;
    }
}

.product-item{
    border: 1px solid #ececfb;
    padding: 10px;

    display: grid;
    grid-template-columns: minmax(auto, 120px) 1fr 12px;
    gap: 10px;
    transition: box-shadow 0.5s;
    margin-bottom: 10px;
}
@media screen and (max-width : 600px) {
    .product-item{
        grid-template-columns: minmax(auto, 100px) 1fr 8px;
    }
    .cart-grid{
        margin-top: 30px;
        gap: 20px;
        margin-bottom: 20px;
    }
}

.product-item:hover{
    transition: box-shadow 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img{
    height: 160px;
}

.name{
    font-size: 20px;
    margin-bottom: 5px;
}
.discription{
    font-size: 16px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}

.tmp1{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.tmp1-d{
    background-color: #f5f5f5;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}
select{
    border: none;
    background-color: inherit;
    font-size: 15px;
    font-weight: 600;
    outline: none;
}

.price{
    font-size: 16px;
    
}
.s-price{
    font-weight: 600;
    margin-right: 5px;
}
.m-price{
    color: grey;
    text-decoration: line-through;
    margin-right: 5px;
}
.offer{
    font-size: 14px;
    color: orange;
}

.remove_btn{
    align-self: start;
    background-color: inherit;
    border: none;
}

.price-div{
    padding: 15px;
    align-self: start;
    transition: box-shadow 1s;
}
.price-div:hover{
    transition: box-shadow 1s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.item-no{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}
.price-details{
    border-bottom: 1px solid rgb(194, 192, 192);
    margin-bottom: 20px;
}
.price-div-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
    color: rgba(0, 0, 0, 6);
}
.order{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

@media screen and (max-width : 600px){
    .order-div{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 15px;

        display: flex;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .order{
        width: 90%;
    }
}

.g-color{
    color: green;
}
.total{
    font-weight: 600;
    font-size: 18px;
}